\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the calculation}{2}{section.2}\protected@file@percent }
\newlabel{sec:features}{{2}{2}{Features of the calculation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process of interest}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:process}{{2.1}{2}{Process of interest}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summery of the preserved/violated space--time symmetries by the covariant structures associated with each form factor $g_i$. The symbols {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}\tmspace  +\thinmuskip {.1667em} and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em} indicate if the space--time symmetry is preserved or violated, respectively.\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form-factor approach}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:form_factor}{{2.2}{3}{Form-factor approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General form-factor decomposition of the $\gamma \bar  {f}f$ vertex function}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:vertex}{{2.2.1}{3}{General form-factor decomposition of the $\gamma \bar {f}f$ vertex function}{subsubsection.2.2.1}{}}
\newlabel{eq:vertex_on-shell}{{1}{3}{General form-factor decomposition of the $\gamma \bar {f}f$ vertex function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation to the anomalous magnetic moment of leptons}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:a_l_term}{{2.2.2}{4}{Relation to the anomalous magnetic moment of leptons}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coulomb term and Sommerfeld enhancement}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Coulomb_term}{{2.2.3}{4}{Coulomb term and Sommerfeld enhancement}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspects of the calculation and employed tools}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tools}{{2.3}{5}{Aspects of the calculation and employed tools}{subsection.2.3}{}}
\newlabel{sec:checks}{{2.3}{5}{Checks on the calculation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set-up of the calculation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup}{{2.4}{6}{Set-up of the calculation}{subsection.2.4}{}}
\newlabel{sec:inputs}{{2.4}{6}{Numerical input}{section*.6}{}}
\newlabel{sec:selection}{{2.4}{6}{Event selection}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+ \tau ^- \to e^+ \mu ^- \bar  {\nu }_\tau \nu _\tau \bar  {\nu }_{\mu } \nu _{e}$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. {{\color  {red}{The different curves show $\ldots  $.}}} The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   \relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UPC_chff}{{1}{7}{Predictions for $\processmue $ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. \change {The different curves show $\ldots $.} The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of $a_\tau $ in ultraperipheral collisions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:a_tau_determination}{{3.1}{7}{Determination of $a_\tau $ in ultraperipheral collisions}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ for different fixed photon--photon centre-of-mass energies, which are indicated in the first column. The second column gives the LO cross section. The third column provides the QED relative correction. The fourth and fifth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The sixth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:prd_cme}{{2}{8}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ for different fixed photon--photon centre-of-mass energies, which are indicated in the first column. The second column gives the LO cross section. The third column provides the QED relative correction. The fourth and fifth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The sixth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of the form-factor approach}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:FF_validity}{{3.2}{8}{Discussion of the form-factor approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inclusive $\tau $-pair production}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:aa_to_tautau}{{3.2.1}{8}{Inclusive $\tau $-pair production}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+\tau ^-$ for different photon--photon centre-of-mass energies: (a) $\sqrt  {s_{\gamma \gamma }} = 3.8\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, (b) $\sqrt  {s_{\gamma \gamma }} = 5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, (c) $\sqrt  {s_{\gamma \gamma }} = 10\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, and (d) $\sqrt  {s_{\gamma \gamma }} = 18\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   { {\color  {violet}{ [JH: Fix binning for $\sqrt  {s_{\gamma \gamma }} = 10 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $.]}} } \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PRD_cme_pT_Lm}{{2}{9}{Predictions for $\gamma \gamma \to \tau ^+\tau ^-$ for different photon--photon centre-of-mass energies: (a) $\sqrt {s_{\gamma \gamma }} = 3.8\,\GeV $, (b) $\sqrt {s_{\gamma \gamma }} = 5\,\GeV $, (c) $\sqrt {s_{\gamma \gamma }} = 10\,\GeV $, and (d) $\sqrt {s_{\gamma \gamma }} = 18\,\GeV $. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \JH {Fix binning for $\sqrt {s_{\gamma \gamma }} = 10 \GeV $.} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:PRD_cme_pT_Lm}, but for the pseudorapidity of the $\tau ^-$-lepton.  { {\color  {violet}{ [JH: Change to $|\eta _\tau |$ and more bins.]}} }   \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PRD_cme_eta_Lm}{{3}{10}{Same as Fig.~\ref {fig:PRD_cme_pT_Lm}, but for the pseudorapidity of the $\tau ^-$-lepton.\\ \JH {Change to $|\eta _\tau |$ and more bins.} \\ \relax }{figure.caption.12}{}}
\citation{Jiang:2024dhf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt  {s_{\text  {PbPb}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The first column gives the LO cross section. The second column provides the QED relative correction. The third and fourth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The fifth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tbl:prd_chff}{{3}{11}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt {s_{\text {PbPb}}}=5.02 \TeV $. The first column gives the LO cross section. The second column provides the QED relative correction. The third and fourth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The fifth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show the prediction for the transverse momentum and the pseudorapidity of the $\tau ^-$-lepton, respectively. The different curves show prediction at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.  { {\color  {violet}{ [JH: Change (b) to $|\eta _\tau |$ and more bins.]}} }   \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PRD_chff}{{4}{11}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show the prediction for the transverse momentum and the pseudorapidity of the $\tau ^-$-lepton, respectively. The different curves show prediction at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$.\\ \JH {Change (b) to $|\eta _\tau |$ and more bins.} \\ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+ \tau ^- \to e^+ \mu ^- \bar  {\nu }_\tau \nu _\tau \bar  {\nu }_{\mu } \nu _{e}$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. {{\color  {red}{The different curves show $\ldots  $.}}} The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   { {\color  {violet}{ [JH: Adapt $p_\ensuremath  {\mathrm  {T}}$ and $A_{\mu e}$ bins.]}} } \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UPC_chff_cts_FF_vs_QED}{{5}{12}{Predictions for $\processmue $ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. \change {The different curves show $\ldots $.} The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \JH {Adapt $p_\mr {T}$ and $A_{\mu e}$ bins.} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\tau $-pair production in ultraperipheral collisions assuming leptonic $\tau $-decays}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Cross section for $\gamma \gamma \to \tau ^+\tau ^-\to e^+\mu ^-\bar  {\nu }_\tau \nu _\tau \bar  {\nu }_\mu \nu _e$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $ for different cut configurations. \relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tbl:upc_chff}{{4}{13}{Cross section for $\gamma \gamma \to \tau ^+\tau ^-\to e^+\mu ^-\bar {\nu }_\tau \nu _\tau \bar {\nu }_\mu \nu _e$ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $ for different cut configurations. \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  { {\color  {violet}{ [JH: Option 1: for each cut configuration (here is inclusive)]}} }  (a) $p_{\ensuremath  {\mathrm  {T}},\ell }$   (b) $|\eta _\ell |$,  (c) $A_{\mu e}$,  (d) $\qopname  \relax o{cos}\theta _{\mu e}$,  { {\color  {violet}{ [JH: Remove titles.]}} }  { {\color  {violet}{ [JH: Adapt $p_\ensuremath  {\mathrm  {T}}$ and $A_{\mu e}$ bins.]}} } \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UPC_chff_FF_vs_QED}{{6}{14}{\JH {Option 1: for each cut configuration (here is inclusive)}\\ (a) $p_{\mr {T},\ell }$ \\ (b) $|\eta _\ell |$,\\ (c) $A_{\mu e}$,\\ (d) $\cos \theta _{\mu e}$,\\ \JH {Remove titles.}\\ \JH {Adapt $p_\mr {T}$ and $A_{\mu e}$ bins.} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  { {\color  {violet}{ [JH: Option 2: for each observable]}} }  (a) Inclusive,   (b) $p_{\ensuremath  {\mathrm  {T}},\ell } > 2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  (c) $p_{\ensuremath  {\mathrm  {T}},\ell } > 4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$, { {\color  {violet}{ [JH: change to $|\eta _\ell | < 2.5$]}} }  (d) $p_{\ensuremath  {\mathrm  {T}},\ell } > 6\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  { {\color  {violet}{ [JH: Remove titles.]}} }  { {\color  {violet}{ [JH: Adapt $p_\ensuremath  {\mathrm  {T}}$ bins.]}} } \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:UPC_chff_FF_vs_QED}{{7}{15}{\JH {Option 2: for each observable}\\ (a) Inclusive, \\ (b) $p_{\mr {T},\ell } > 2\GeV $ and $|\eta _\ell | < 2.5$,\\ (c) $p_{\mr {T},\ell } > 4\GeV $ and $|\eta _\ell | < 2.5$, \JH {change to $|\eta _\ell | < 2.5$}\\ (d) $p_{\mr {T},\ell } > 6\GeV $ and $|\eta _\ell | < 2.5$,\\ \JH {Remove titles.}\\ \JH {Adapt $p_\mr {T}$ bins.} \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  { {\color  {violet}{ [JH: Option 2: for each observable]}} }  (a) Inclusive,   (b) $p_{\ensuremath  {\mathrm  {T}},\ell } > 2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  (c) $p_{\ensuremath  {\mathrm  {T}},\ell } > 4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$, { {\color  {violet}{ [JH: change to $|\eta _\ell | < 2.5$]}} }  (d) $p_{\ensuremath  {\mathrm  {T}},\ell } > 6\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  { {\color  {violet}{ [JH: Remove titles.]}} } \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UPC_chff_FF_vs_QED}{{8}{16}{\JH {Option 2: for each observable}\\ (a) Inclusive, \\ (b) $p_{\mr {T},\ell } > 2\GeV $ and $|\eta _\ell | < 2.5$,\\ (c) $p_{\mr {T},\ell } > 4\GeV $ and $|\eta _\ell | < 2.5$, \JH {change to $|\eta _\ell | < 2.5$}\\ (d) $p_{\mr {T},\ell } > 6\GeV $ and $|\eta _\ell | < 2.5$,\\ \JH {Remove titles.} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  { {\color  {violet}{ [JH: Option 2: for each observable]}} }  (a) Inclusive,   (b) $p_{\ensuremath  {\mathrm  {T}},\ell } > 2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  (c) $p_{\ensuremath  {\mathrm  {T}},\ell } > 4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$, { {\color  {violet}{ [JH: change to $|\eta _\ell | < 2.5$]}} }  (d) $p_{\ensuremath  {\mathrm  {T}},\ell } > 6\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  { {\color  {violet}{ [JH: Remove titles.]}} }  { {\color  {violet}{ [JH: Adapt $A_{\mu e}$ bins.]}} } \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UPC_chff_FF_vs_QED}{{9}{17}{\JH {Option 2: for each observable}\\ (a) Inclusive, \\ (b) $p_{\mr {T},\ell } > 2\GeV $ and $|\eta _\ell | < 2.5$,\\ (c) $p_{\mr {T},\ell } > 4\GeV $ and $|\eta _\ell | < 2.5$, \JH {change to $|\eta _\ell | < 2.5$}\\ (d) $p_{\mr {T},\ell } > 6\GeV $ and $|\eta _\ell | < 2.5$,\\ \JH {Remove titles.}\\ \JH {Adapt $A_{\mu e}$ bins.} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  { {\color  {violet}{ [JH: Option 2: for each observable]}} }  (a) Inclusive,   (b) $p_{\ensuremath  {\mathrm  {T}},\ell } > 2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$,  (c) $p_{\ensuremath  {\mathrm  {T}},\ell } > 4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$, { {\color  {violet}{ [JH: change to $|\eta _\ell | < 2.5$]}} }  (d) $p_{\ensuremath  {\mathrm  {T}},\ell } > 6\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $ and $|\eta _\ell | < 2.5$. \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UPC_chff_cos_th_lmlp_cts}{{10}{18}{\JH {Option 2: for each observable}\\ (a) Inclusive, \\ (b) $p_{\mr {T},\ell } > 2\GeV $ and $|\eta _\ell | < 2.5$,\\ (c) $p_{\mr {T},\ell } > 4\GeV $ and $|\eta _\ell | < 2.5$, \JH {change to $|\eta _\ell | < 2.5$}\\ (d) $p_{\mr {T},\ell } > 6\GeV $ and $|\eta _\ell | < 2.5$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{19}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical expressions for the helicity amplitudes}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:analytics}{{A}{20}{Analytical expressions for the helicity amplitudes}{appendix.A}{}}
\bibstyle{utphys.bst}
\bibdata{aa-tautau}
\bibcite{Jiang:2024dhf}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
