\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the calculation}{1}{section.2}\protected@file@percent }
\newlabel{sec:features}{{2}{1}{Features of the calculation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form-factor approach}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:form_factor}{{2.1}{1}{Form-factor approach}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Form-factor decomposition of the $\bf  {\gamma }\bf  {\bar  {\tau }}\bf  {\tau }$ vertex function}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:vertex}{{2.1.1}{1}{Form-factor decomposition of the $\bf {\gamma }\bf {\bar {\tau }}\bf {\tau }$ vertex function}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extracting the contribution from $a_\tau $}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:a_tau_term}{{2.1.2}{1}{Extracting the contribution from $a_\tau $}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coulomb term and Sommerfeld enhancement}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Coulomb_term}{{2.1.3}{2}{Coulomb term and Sommerfeld enhancement}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analytical expressions for the helicity amplitudes (?)}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:analytics}{{2.1.4}{2}{Analytical expressions for the helicity amplitudes (?)}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical aspects of the calculation and employed tools}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tools}{{2.2}{2}{Technical aspects of the calculation and employed tools}{subsection.2.2}{}}
\newlabel{sec:checks}{{2.2}{2}{Checks on the calculation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set-up of the calculation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:setup}{{2.3}{2}{Set-up of the calculation}{subsection.2.3}{}}
\newlabel{sec:inputs}{{2.3}{2}{Numerical input}{section*.3}{}}
\newlabel{sec:selection}{{2.3}{2}{Event selection}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison between the form-factor and the fixed-order calculation}{2}{subsection.3.1}\protected@file@percent }
\citation{Jiang:2024dhf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inclusive $\tau $-pair production}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:aa_to_tautau}{{3.1.1}{3}{Inclusive $\tau $-pair production}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\tau $-pair production with leptonic $\tau $-decays}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of BSM contributions to $a_\tau $ in the cross section}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of BSM contributions to $d_\tau $ in the cross section}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\bibstyle{utphys.bst}
\bibdata{aa-tautau}
\bibcite{Jiang:2024dhf}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
