\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the calculation}{2}{section.2}\protected@file@percent }
\newlabel{sec:features}{{2}{2}{Features of the calculation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalent-photon approximation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:EPA}{{2.1}{2}{Equivalent-photon approximation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form-factor approach}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:form_factor}{{2.2}{2}{Form-factor approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Form-factor decomposition of the $\bf  {\gamma }\bf  {\bar  {\tau }}\bf  {\tau }$ vertex function}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:vertex}{{2.2.1}{2}{Form-factor decomposition of the $\bf {\gamma }\bf {\bar {\tau }}\bf {\tau }$ vertex function}{subsubsection.2.2.1}{}}
\newlabel{eq:vertex_on-shell}{{1}{2}{Form-factor decomposition of the $\bf {\gamma }\bf {\bar {\tau }}\bf {\tau }$ vertex function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extracting the contribution from $a_\tau $}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:a_tau_term}{{2.2.2}{2}{Extracting the contribution from $a_\tau $}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summery of the preserved/violated space--time symmetries by the covariant structures associated with each form factor $g_i$. The symbols {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}\tmspace  +\thinmuskip {.1667em} and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\tmspace  +\thinmuskip {.1667em} indicate if the space--time symmetry is preserved or violated, respectively.\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coulomb term and Sommerfeld enhancement}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Coulomb_term}{{2.2.3}{3}{Coulomb term and Sommerfeld enhancement}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analytical expressions for the helicity amplitudes (?)}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:analytics}{{2.2.4}{3}{Analytical expressions for the helicity amplitudes (?)}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical aspects of the calculation and employed tools}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tools}{{2.3}{3}{Technical aspects of the calculation and employed tools}{subsection.2.3}{}}
\newlabel{sec:checks}{{2.3}{3}{Checks on the calculation (?)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set-up of the calculation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup}{{2.4}{3}{Set-up of the calculation}{subsection.2.4}{}}
\newlabel{sec:inputs}{{2.4}{3}{Numerical input}{section*.5}{}}
\newlabel{sec:selection}{{2.4}{3}{Event selection (?)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+ \tau ^- \to e^+ \mu ^- \bar  {\nu }_\tau \nu _\tau \bar  {\nu }_{\mu } \nu _{e}$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. {{\color  {red}{The different curves show $\ldots  $.}}} The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   { {\color  {violet}{ [JH: Show plots like the upper panels or like the lower panels?. I prefer the upper ones, but maybe for less $a_\tau $-values ($a_\tau = -0.057, -0.003, 0.001, 0.024$) and remove QED (prd).]}} } \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UPC_chff}{{1}{4}{Predictions for $\processmue $ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. \change {The different curves show $\ldots $.} The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \JH {Show plots like the upper panels or like the lower panels?. I prefer the upper ones, but maybe for less $a_\tau $-values ($a_\tau = -0.057, -0.003, 0.001, 0.024$) and remove QED (prd).} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of $a_\tau $ in UPCs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:a_tau_determination}{{3.1}{4}{Determination of $a_\tau $ in UPCs}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ for different fixed photon--photon centre-of-mass energies, which are indicated in the first column. The second column gives the LO cross section. The third column provides the QED relative correction. The fourth and fifth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The sixth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl:prd_cme}{{2}{5}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ for different fixed photon--photon centre-of-mass energies, which are indicated in the first column. The second column gives the LO cross section. The third column provides the QED relative correction. The fourth and fifth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The sixth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity of the form-factor approach}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:FF_validity}{{3.2}{5}{Validity of the form-factor approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inclusive $\tau $-pair production}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:aa_to_tautau}{{3.2.1}{5}{Inclusive $\tau $-pair production}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+\tau ^-$ for different photon--photon centre-of-mass energies: (a) $\sqrt  {s_{\gamma \gamma }} = 3.8\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, (b) $\sqrt  {s_{\gamma \gamma }} = 5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, (c) $\sqrt  {s_{\gamma \gamma }} = 10\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $, and (d) $\sqrt  {s_{\gamma \gamma }} = 18\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {GeV}}\xspace  $. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   { {\color  {violet}{ [JH: Remove (unpol.) in title and add subscript $\gamma \gamma $.]}} } \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRD_cme_pT_Lm}{{2}{6}{Predictions for $\gamma \gamma \to \tau ^+\tau ^-$ for different photon--photon centre-of-mass energies: (a) $\sqrt {s_{\gamma \gamma }} = 3.8\,\GeV $, (b) $\sqrt {s_{\gamma \gamma }} = 5\,\GeV $, (c) $\sqrt {s_{\gamma \gamma }} = 10\,\GeV $, and (d) $\sqrt {s_{\gamma \gamma }} = 18\,\GeV $. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \JH {Remove (unpol.) in title and add subscript $\gamma \gamma $.} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:PRD_cme_pT_Lm}, but for the pseudorapidity of the $\tau ^-$-lepton.  { {\color  {violet}{ [JH: Change to $|\eta _\tau |$ and more bins.]}} }   { {\color  {violet}{ [JH: Remove (unpol.) in title and add subscript $\gamma \gamma $.]}} } \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PRD_cme_eta_Lm}{{3}{7}{Same as Fig.~\ref {fig:PRD_cme_pT_Lm}, but for the pseudorapidity of the $\tau ^-$-lepton.\\ \JH {Change to $|\eta _\tau |$ and more bins.} \\ \JH {Remove (unpol.) in title and add subscript $\gamma \gamma $.} \relax }{figure.caption.11}{}}
\citation{Jiang:2024dhf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt  {s_{\text  {PbPb}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The first column gives the LO cross section. The second column provides the QED relative correction. The third and fourth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The fifth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tbl:prd_chff}{{3}{8}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt {s_{\text {PbPb}}}=5.02 \TeV $. The first column gives the LO cross section. The second column provides the QED relative correction. The third and fourth columns correspond to the relative corrections from the anomalous magnetic moment and from the Coulomb term, respectively. The fifth column gives the total relative correction in the form-factor approach. Finally, the last column correspond to the difference between the NLO QED relative correction and the form-factor relative correction. \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show the prediction for the transverse momentum and the pseudorapidity of the $\tau ^-$-lepton, respectively. The different curves show prediction at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.  { {\color  {violet}{ [JH: Change (b) to $|\eta _\tau |$ and more bins.]}} }   { {\color  {violet}{ [JH: Remove title.]}} } \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PRD_chff}{{4}{8}{Inclusive cross-section for $\gamma \gamma \to \tau ^+\tau ^-$ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show the prediction for the transverse momentum and the pseudorapidity of the $\tau ^-$-lepton, respectively. The different curves show prediction at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$.\\ \JH {Change (b) to $|\eta _\tau |$ and more bins.} \\ \JH {Remove title.} \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Cross section for $\gamma \gamma \to \tau ^+\tau ^-\to e^+\mu ^-\bar  {\nu }_\tau \nu _\tau \bar  {\nu }_\mu \nu _e$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $ for different cut configurations.   { {\color  {violet}{ [JH: Change.]}} } \relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tbl:upc_chff}{{4}{9}{Cross section for $\gamma \gamma \to \tau ^+\tau ^-\to e^+\mu ^-\bar {\nu }_\tau \nu _\tau \bar {\nu }_\mu \nu _e$ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $ for different cut configurations. \\ \JH {Change.} \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\tau $-pair production in UPCs assuming leptonic $\tau $-decays}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions for $\gamma \gamma \to \tau ^+ \tau ^- \to e^+ \mu ^- \bar  {\nu }_\tau \nu _\tau \bar  {\nu }_{\mu } \nu _{e}$ induced by UPCs of two lead ions with $\sqrt  {s_{\ensuremath  {\mathrm  {PbPb}}}}=5.02 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {TeV}}\xspace  $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac  {\Delta \sigma ^i}{\sigma ^\ensuremath  {\text  {LO}}}$.   { {\color  {violet}{ [JH: Remove title.]}} } \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UPC_chff}{{5}{10}{Predictions for $\processmue $ induced by UPCs of two lead ions with $\sqrt {s_{\mr {PbPb}}}=5.02 \TeV $. The panels (a) and (b) show predictions for the transverse momentum and the pseudorapidity of $\mu ^-$, and the panels (c) and (d) provide predictions for the acoplanarity and the angle between $\mu ^-$ and $e^+$, respectively. The different curves show the transverse momentum of the $\tau ^-$-lepton at LO (black) and including NLO QED correction (red), the contribution from the anomalous magnetic moment (green), the contribution from the Coulomb term (blue), and the total correction obtained in form-factor approach (brown). The lower panel gives the relative correction $\delta ^i = \frac {\Delta \sigma ^i}{\sigma ^\LO }$. \\ \JH {Remove title.} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of a non-zero electric dipole moment in the cross section (?)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Conclusion}{section.4}{}}
\bibstyle{utphys.bst}
\bibdata{aa-tautau}
\bibcite{Jiang:2024dhf}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
