This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa-tautau.aux
The style file: utphys.bst.bst
Database file #1: aa-tautau.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            531 strings with 3842 characters,
and the built_in function-call counts, 234 in all, are:
= -- 20
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 26
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 17
format.name$ -- 5
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
