\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Features of the calculation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Form-factor approach}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Form-factor decomposition of the $\bf {\gamma }\bf {\bar {\tau }}\bf {\tau }$ vertex function}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Extracting the contribution from $a_\tau $}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Coulomb term and Sommerfeld enhancement}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Analytical expressions for the helicity amplitudes (?)}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Technical aspects of the calculation and employed tools}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Set-up of the calculation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparison between the form-factor and the fixed-order calculation}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Inclusive $\tau $-pair production}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$\tau $-pair production with leptonic $\tau $-decays}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Impact of BSM contributions to $a_\tau $ in the cross section}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact of BSM contributions to $d_\tau $ in the cross section}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
